<ion-view role="region" cache-view="false" hide-back-button="true" class="pane">
  <ion-content class="scroll-content" data-component="crn-ion-content">
    <div
      crn-datasource="User"
      class=""
      ng-hide="User.editing || User.inserting"
    ></div>
    <div ng-show="User.editing || User.inserting">
      <form crn-datasource="User">
        <input
          type="hidden"
          name="csrf_token"
          value="CIwNZNlR4XbisJF39I8yWnWX9wX4WFoz"
        />
        <div
          class="list"
          ng-disabled="!User.editing &amp;&amp; !User.inserting"
        >
          <!-- email begin -->
          <!-- name begin -->
          <!-- login begin -->
          <!-- picture begin -->
          <!-- password begin -->
          <!-- NtoN  -->
          <!-- NtoN  end-->
        </div>
      </form>
    </div>
    <div
      class="list safe-top col-xs-12"
      data-container="true"
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 30px;
      "
    >
      <p
        xattr-position="text-center"
        style="
          font-size: 18px;
          background-color: rgb(13, 92, 70);
          padding: 20px 10px;
          width: 100%;
          border-radius: 30px;
          font-family: Impact, Charcoal, sans-serif;
          color: rgb(255, 255, 255);
          text-align: center;
          margin: 0;
        "
        class="text-center component-holder"
        xattr-type="font-size: 14px;"
        data-component="crn-paragraph"
        id="crn-paragraph-76551"
      >
        Histórico de coletas
      </p>
    </div>
    <div
      class="list safe-top col-xs-12"
      data-container="true"
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 30px;
      "
    >
      <p
        xattr-position="text-left"
        style="
          font-size: 14px;
          text-transform: uppercase;
          font-weight: bold;
          margin: 0;
          padding: 0;
        "
        class="component-holder col-xs-12 text-left"
        xattr-type="font-size: 14px;"
        data-component="crn-paragraph"
        id="crn-paragraph-1004603"
      >
        Todas as coletas
      </p>
      <div
        class="component-holder ng-scope col-xs-12"
        data-component="crn-ion-segment"
        id="crn-ion-segment-1077245"
        style="padding: 0; background: rgba(206, 204, 204, 0.31)"
      >
        <div
          class="
            crn-ion-segment
            icon-theme-light-positive
            crn-ion-segment-classic
          "
          theme-ion-segment="crn-ion-segment-classic"
          icon-theme-light="icon-theme-light-positive"
        >
          <ul
            class="
              nav nav-tabs
              font-size-200
              tabs-template-full
              active-
              icon-orientation-left
              active--blue active-
              background-positive
              active-background-positive
              ion-segment-light
            "
            role="tablist"
            icon-size="font-size-200"
            tabs-template="tabs-template-full"
            background-color="background-positive"
            background-color-active="active-background-positive"
            icon-theme="ion-segment-light"
            icon-orientation="icon-orientation-left"
          >
            <li
              role="presentation"
              class="active"
              style="background: rgba(155, 99, 227, 1)"
            >
              <a
                data-target="#tab1"
                data-component="crn-ion-segment-item"
                role="tab"
                data-toggle="tab"
                data-container="true"
                style="font-weight: bold"
                ><i class=""></i> <span>Mensal</span></a
              >
            </li>
            <li role="presentation" class="">
              <a
                data-target="#tab2"
                data-component="crn-ion-segment-item"
                role="tab"
                data-toggle="tab"
                data-container="true"
                style="
                  background-color: transparent;
                  color: rgb(155, 99, 227);
                  font-weight: bold;
                "
                ><i class=""></i> <span>Semanal</span></a
              >
            </li>
          </ul>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="tab1"></div>
            <div role="tabpanel" class="tab-pane" id="tab2">
              <div data-container="true" data-replace="true"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="list safe-top col-xs-12"
      data-container="true"
      style="
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px;
        margin: 0;
      "
    >
      <div
        class="list safe-top col-xs-12"
        data-container="true"
        style="
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-end;
          margin: 0px;
          padding: 0px;
          background-color: rgb(155, 99, 227);
          border-radius: 10px;
        "
      >
        <p
          xattr-position="text-center"
          style="font-size: 14px; height: 100%; padding: 20px 0px"
          class="text-center component-holder col-xs-12"
          xattr-type="font-size: 14px;"
          data-component="crn-paragraph"
          id="crn-paragraph-394469"
        >
          Lixo orgânico
        </p>
        <p
          xattr-position="text-center"
          style="
            font-size: 14px;
            height: 100%;
            justify-self: flex-end;
            padding: 20px 0px;
            margin: 0px;
            background-color: rgb(216, 200, 236);
            border-radius: 10px;
          "
          class="text-center component-holder col-xs-12"
          xattr-type="font-size: 14px;"
          data-component="crn-paragraph"
          id="crn-paragraph-35391"
        >
          Papel Vidro Metal Plástico
        </p>
      </div>
      <img
        alt="Placehold"
        src="views/logged/Group 2.svg"
        class="component-holder col-xs-12"
        style="object-fit: cover; height: 100%"
        xattr-position=""
        width="100%"
        height=""
        object-fit="object-fit: cover;"
        data-component="crn-image"
        id="crn-image-79619"
      />
    </div>
    <div
      class="col-xs-12 component-holder"
      data-component="crn-chart"
      id="crn-chart-382961"
    ></div>
    <div data-container="true" data-replace="true"></div>
    <div
      class="list safe-top col-xs-12"
      data-container="true"
      style="
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 30px 0 0 0;
        padding: 0 30px;
      "
    >
      <p
        xattr-position="text-left"
        style="
          font-size: 14px;
          text-transform: uppercase;
          font-weight: bold;
          margin: 0 0 10px 0;
          padding: 0;
        "
        class="component-holder col-xs-12 text-left"
        xattr-type="font-size: 14px;"
        data-component="crn-paragraph"
        id="crn-paragraph-67961"
      >
        Quais são as vantagens da reciclagem
      </p>
      <div
        class="list safe-top col-xs-12"
        data-container="true"
        style="
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0px;
          font-family: Impact, Charcoal, sans-serif;
          font-size: 18px;
          text-transform: uppercase;
          margin-top: 30px;
          overflow-x: scroll;
        "
      >
        <div
          class="list safe-top col-xs-12"
          data-container="true"
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 5px;
            font-family: Impact, Charcoal, sans-serif;
            font-size: 18px;
            text-transform: uppercase;
            margin: 0px;
            background: rgba(13, 92, 70, 0.31);

            width: 120px;
            height: 120px;
            border-radius: 10px;
          "
        >
          <p
            xattr-position="text-center"
            style="font-size: 8px; color: rgb(0, 0, 0); font-weight: bold"
            class="text-center component-holder col-xs-12"
            xattr-type="font-size: 14px;"
            data-component="crn-paragraph"
            id="crn-paragraph-98951"
          >
            nO que o seu lixo orgânico pode se transformar.
          </p>
        </div>
        <div
          class="list safe-top col-xs-12"
          data-container="true"
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 5px;
            font-family: Impact, Charcoal, sans-serif;
            font-size: 18px;
            text-transform: uppercase;
            margin: 0px 10px;
            background: rgba(13, 92, 70, 0.31);

            width: 145px;
            height: 120px;
            border-radius: 10px;
          "
        >
          <p
            xattr-position="text-center"
            style="font-size: 8px; font-weight: bold; color: rgb(0, 0, 0)"
            class="text-center component-holder col-xs-12"
            xattr-type="font-size: 14px;"
            data-component="crn-paragraph"
            id="crn-paragraph-98951"
          >
            Encontre aqui dicas de como reciclar da maneira correta.
          </p>
        </div>
        <div
          class="list safe-top col-xs-12"
          data-container="true"
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 5px;
            font-family: Impact, Charcoal, sans-serif;
            font-size: 18px;
            text-transform: uppercase;
            margin: 0px;
            background: rgba(13, 92, 70, 0.31);

            width: 120px;
            height: 120px;
            border-radius: 10px;
          "
        >
          <p
            xattr-position="text-center"
            style="font-size: 7px; font-weight: bold; color: rgb(0, 0, 0)"
            class="text-center component-holder col-xs-12"
            xattr-type="font-size: 14px;"
            data-component="crn-paragraph"
            id="crn-paragraph-98951"
          >
            COMO OS SEUS RESIDUOS ORGANICOS PODEM TE AJUDAR A ECONOMIZAR.
          </p>
        </div>
      </div>
    </div>
    <div
      class="list safe-top col-xs-12"
      data-container="true"
      style="
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px;
        font-family: Impact, Charcoal, sans-serif;
        font-size: 18px;
        text-transform: uppercase;
        margin-top: 20px;
        overflow-x: scroll;
      "
    >
      <button
        class="
          button button-block button-medium
          filled
          component-holder
          button-balanced
        "
        type="button"
        xattr-fullsize="button-block"
        xattr-theme="button-balanced"
        ng-click=""
        data-component="crn-button"
        xattr-size="button-medium"
        xattr-type="filled"
        id="crn-button-31431"
        style="
          border-radius: 50px;
          width: 40%;
          background-color: transparent;
          border: 1px solid rgb(13, 95, 70);
          color: rgb(13, 92, 70);
          margin-right: 10px;
        "
        onclick="$evt('cronapi.screen.changeView(\'#/app/public/home\', [])')"
        on-tap="$evt('cronapi.screen.changeView(\'#/app/public/home\', [])')"
      >
        <i
          class="light ion ion-android-arrow-back"
          style="color: #0d5c46"
          xattr-icon-theme="light"
        ></i>
        <span style="margin-left: 10px">Voltar</span>
      </button>
    </div></ion-content
  >
</ion-view>
