<style title="local"></style><ion-view class="pane" role="region"> 
    <ion-content class="scroll-content" data-component="crn-ion-content"> 
      <div class="list safe-top col-xs-12" data-container="true" style="background-color: rgb(255, 255, 255);
    max-height: 50px;
    height: 100%;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 0px;
    padding-bottom: 0px;"> 
        <div class="list safe-top col-xs-12" data-container="true" style="background-color: rgb(255, 255, 255);
    max-height: 50px;
    height: 100%;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0;"> 
          <img alt="Placehold" src="https://images.unsplash.com/photo-1455274111113-575d080ce8cd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=688&amp;q=80" class="component-holder col-xs-12" style="  width: 50px;
    height: 50px;
    border-radius: 50%;" xattr-position="" width="100%" height="" object-fit="object-fit: cover;" data-component="crn-image" id="crn-image-90111"> 
          <p xattr-position="text-center" style="font-size: 24px; text-align: justify; font-weight: bold; color: rgb(130, 76, 198);" class="text-center component-holder col-xs-12" xattr-type="font-size: 14px;" data-component="crn-paragraph" id="crn-paragraph-34271">Olá, Janaina</p> 
          <button class="button button-block button-medium filled component-holder col-xs-12 button-light" type="submit" xattr-fullsize="button-block" xattr-theme="button-light" ng-click="" data-component="crn-button" xattr-size="button-medium" xattr-type="filled" id="crn-button-44921" style="max-width: 40px; max-height: 40px; background-color: transparent; color: rgb(13, 92, 70);"><i class="balanced ion ion-qr-scanner" xattr-icon-theme="balanced" style="max-width: 40px; max-height: 40px;"></i> </button> 
        </div> 
      </div> 
      <div class="list safe-top col-xs-12" data-container="true" style="background-color: rgb(255, 255, 255);
    max-height: 50px;
    height: 100%;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 0px;
    padding-bottom: 0px;"> 
        <div class="list safe-top col-xs-12" data-container="true" style="background-color: rgb(255, 255, 255);
    max-height: 50px;
    height: 100%;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0;"> 
          <p xattr-position="text-center" style="font-size: 18px;
    text-align: justify;
    font-weight: bold;
    color: #455154;" class="text-center component-holder col-xs-12" xattr-type="font-size: 14px;" data-component="crn-paragraph" id="crn-paragraph-68841">Saldo disponível</p> 
          <p xattr-position="text-center" style="font-size: 24px;
  margin-top: 10px;
    text-align: justify;
    font-weight: bold;
    color: rgb(130, 76, 198);" class="text-center component-holder col-xs-12" xattr-type="font-size: 14px;" data-component="crn-paragraph" id="crn-paragraph-58541">R$ 27.66</p> 
        </div> 
      </div> 
      <div class="list safe-top col-xs-12" data-container="true" style="background-color: rgb(255, 255, 255);
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 50px; "> 
        <button class="button button-block button-medium filled component-holder button-balanced" type="button" xattr-fullsize="button-block" xattr-theme="button-balanced" ng-click="" data-component="crn-button" xattr-size="button-medium" xattr-type="filled" id="crn-button-249357" style="background-color: rgb(13, 92, 70); border-radius: 50px; width: 80%;" on-tap="$evt('cronapi.screen.changeView(\'#/app/public/whereUse\', [])')" onclick="$evt('cronapi.screen.changeView(\'#/app/public/whereUse\', [])')"><span style="margin-right: 10px">Onde usar seus pontos</span> <i class="light ion ion-android-arrow-forward" xattr-icon-theme="light"></i></button> 
         
        <button class="button button-block button-medium filled component-holder button-balanced" type="button" xattr-fullsize="button-block" xattr-theme="button-balanced" ng-click="" data-component="crn-button" xattr-size="button-medium" xattr-type="filled" id="crn-button-440875" style="background-color: transparent; border-radius: 50px; width: 80%; margin-top: 60px; border: 1px solid rgb(13, 92, 70);" onclick="$evt('cronapi.screen.changeView(\'#/app/public/history\', [])')" on-tap="$evt('cronapi.screen.changeView(\'#/app/public/history\', [])')"><span style="margin-right: 10px; color: #0D5C46;">Histórico de coletas</span> <i class="light ion ion-android-arrow-forward" style="color: #0D5C46;" xattr-icon-theme="light"></i></button> 
      </div> 
    </ion-content> 
  </ion-view>