<div
  id="starter"
  ng-init=""
  ng-destroy=""
  data-component="crn-start"
  screen-params=""
>
  <ion-view class="pane" role="region">
    <ion-content
      data-container="true"
      data-component="crn-ion-content"
      class="scroll-content menu-view"
      style="background-color: rgb(250, 249, 248)"
    >
      <ion-list class="disable-user-behavior list">
        <!-- Menu -->
        <div
          class="component-holder"
          data-component="crn-navbar"
          id="menu-blue"
        >
          <div class="nav navbar-nav"></div>
        </div>
        <!-- Menu -->
      </ion-list>
      <p></p>
      <div
        class="list safe-top col-xs-12"
        data-container="true"
        style="
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 0 30px;
        "
      >
        <p
          xattr-position="text-center"
          style="
            font-size: 18px;
            background-color: rgb(13, 92, 70);
            padding: 20px 10px;
            width: 100%;
            border-radius: 30px;
            font-family: Impact, Charcoal, sans-serif;
            color: rgb(255, 255, 255);
            text-align: center;
            margin: 0;
          "
          class="text-center component-holder"
          xattr-type="font-size: 14px;"
          data-component="crn-paragraph"
          id="crn-paragraph-47101"
        >
          Onde usar seus pontos
        </p>
      </div>
      <div
        class="list safe-top col-xs-12"
        data-container="true"
        style="
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          padding: 0px 30px;
          font-family: Impact, Charcoal, sans-serif;
          font-size: 18px;
          text-transform: uppercase;
          margin-top: 30px;
        "
      >
        <p
          xattr-position="text-left"
          style="font-size: 18px"
          class="component-holder text-left"
          xattr-type="font-size: 14px;"
          data-component="crn-paragraph"
          id="crn-paragraph-117971"
        >
          Taxas do condomínio
        </p>
        <div
          class="list safe-top col-xs-12"
          data-container="true"
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px;
            font-family: Impact, Charcoal, sans-serif;
            font-size: 18px;
            text-transform: uppercase;
            margin-top: 30px;
            overflow-x: scroll;
          "
        >
          <div
            class="list safe-top col-xs-12"
            data-container="true"
            style="
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0px 5px;
              font-family: Impact, Charcoal, sans-serif;
              font-size: 18px;
              text-transform: uppercase;
              margin: 0px;
              background-color: rgb(13, 92, 70);
              width: 120px;
              height: 120px;
              border-radius: 10px;
            "
          >
            <p
              xattr-position="text-center"
              style="
                font-size: 14px;
                color: rgb(255, 255, 255);
                font-weight: bold;
              "
              class="text-center component-holder col-xs-12"
              xattr-type="font-size: 14px;"
              data-component="crn-paragraph"
              id="crn-paragraph-147816"
            >
              Gás
            </p>
          </div>
          <div
            class="list safe-top col-xs-12"
            data-container="true"
            style="
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0px 5px;
              font-family: Impact, Charcoal, sans-serif;
              font-size: 18px;
              text-transform: uppercase;
              margin: 0px 10px;
              background-color: rgb(13, 92, 70);
              width: 145px;
              height: 120px;
              border-radius: 10px;
            "
          >
            <p
              xattr-position="text-center"
              style="
                font-size: 14px;
                font-weight: bold;
                color: rgb(255, 255, 255);
              "
              class="text-center component-holder col-xs-12"
              xattr-type="font-size: 14px;"
              data-component="crn-paragraph"
              id="crn-paragraph-29162"
            >
              Eletricidade
            </p>
          </div>
          <div
            class="list safe-top col-xs-12"
            data-container="true"
            style="
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 0px 5px;
              font-family: Impact, Charcoal, sans-serif;
              font-size: 18px;
              text-transform: uppercase;
              margin: 0px;
              background-color: rgb(13, 92, 70);
              width: 120px;
              height: 120px;
              border-radius: 10px;
            "
          >
            <p
              xattr-position="text-center"
              style="
                font-size: 14px;
                font-weight: bold;
                color: rgb(255, 255, 255);
              "
              class="text-center component-holder col-xs-12"
              xattr-type="font-size: 14px;"
              data-component="crn-paragraph"
              id="crn-paragraph-247362"
            >
              Geral
            </p>
          </div>
        </div>
        <p
          xattr-position="text-left"
          style="font-size: 18px"
          class="component-holder text-left"
          xattr-type="font-size: 14px;"
          data-component="crn-paragraph"
          id="crn-paragraph-49301"
        >
          Estabelecimentos parceiros
        </p>
        <p
          xattr-position="text-left"
          style="
            font-size: 16px;
            padding: 0px;
            font-weight: bold;
            margin-top: 20px;
          "
          class="component-holder col-xs-12 text-left"
          xattr-type="font-size: 14px;"
          data-component="crn-paragraph"
          id="crn-paragraph-343816"
        >
          Conveniência
        </p>

        <div
          class="list safe-top col-xs-12"
          data-container="true"
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px;
            font-family: Impact, Charcoal, sans-serif;
            font-size: 18px;
            text-transform: uppercase;
            margin-top: 30px;
            overflow-x: scroll;
          "
        >
          <p
            xattr-position="text-left"
            style="font-size: 14px; font-weight: bold; color: rgb(0, 0, 0)"
            class="component-holder col-xs-12 text-left"
            xattr-type="font-size: 14px;"
            data-component="crn-paragraph"
            id="crn-paragraph-16631"
          >
            Mercado Sol
          </p>
          <p
            xattr-position="text-center"
            style="font-size: 14px; font-weight: bold; color: rgb(0, 0, 0)"
            class="text-center component-holder col-xs-12"
            xattr-type="font-size: 14px;"
            data-component="crn-paragraph"
            id="crn-paragraph-16631"
          >
            1.2km
          </p>
        </div>
        <div
          class="list safe-top col-xs-12"
          data-container="true"
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px;
            font-family: Impact, Charcoal, sans-serif;
            font-size: 18px;
            text-transform: uppercase;
            margin-top: 30px;
            overflow-x: scroll;
          "
        >
          <p
            xattr-position="text-left"
            style="font-size: 13px; font-weight: bold; color: rgb(0, 0, 0)"
            class="component-holder col-xs-12 text-left"
            xattr-type="font-size: 14px;"
            data-component="crn-paragraph"
            id="crn-paragraph-29391"
          >
            conveniência da mãe
          </p>
          <p
            xattr-position="text-center"
            style="font-size: 14px; font-weight: bold; color: rgb(0, 0, 0)"
            class="text-center component-holder col-xs-12"
            xattr-type="font-size: 14px;"
            data-component="crn-paragraph"
            id="crn-paragraph-29391"
          >
            5.6km
          </p>
        </div>
        <p
          xattr-position="text-left"
          style="
            font-size: 16px;
            padding: 0px;
            font-weight: bold;
            margin-top: 20px;
          "
          class="component-holder col-xs-12 text-left"
          xattr-type="font-size: 14px;"
          data-component="crn-paragraph"
          id="crn-paragraph-37951"
        >
          Postos de gasolina
        </p>
        <div
          class="list safe-top col-xs-12"
          data-container="true"
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px;
            font-family: Impact, Charcoal, sans-serif;
            font-size: 18px;
            text-transform: uppercase;
            margin-top: 20px;
            overflow-x: scroll;
          "
        >
          <p
            xattr-position="text-left"
            style="font-size: 14px; font-weight: bold; color: rgb(0, 0, 0)"
            class="component-holder col-xs-12 text-left"
            xattr-type="font-size: 14px;"
            data-component="crn-paragraph"
            id="crn-paragraph-24791"
          >
            Posto bom dia
          </p>
          <p
            xattr-position="text-center"
            style="font-size: 14px; font-weight: bold; color: rgb(0, 0, 0)"
            class="text-center component-holder col-xs-12"
            xattr-type="font-size: 14px;"
            data-component="crn-paragraph"
            id="crn-paragraph-82041"
          >
            1.4km
          </p>
        </div>
        <div
          class="list safe-top col-xs-12"
          data-container="true"
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px;
            font-family: Impact, Charcoal, sans-serif;
            font-size: 18px;
            text-transform: uppercase;
            margin-top: 20px;
            overflow-x: scroll;
          "
        >
          <p
            xattr-position="text-left"
            style="font-size: 14px; font-weight: bold; color: rgb(0, 0, 0)"
            class="component-holder col-xs-12 text-left"
            xattr-type="font-size: 14px;"
            data-component="crn-paragraph"
            id="crn-paragraph-31381"
          >
            Posto alvorada
          </p>
          <p
            xattr-position="text-center"
            style="font-size: 14px; font-weight: bold; color: rgb(0, 0, 0)"
            class="text-center component-holder col-xs-12"
            xattr-type="font-size: 14px;"
            data-component="crn-paragraph"
            id="crn-paragraph-31381"
          >
            2.4km
          </p>
        </div>
        <div
          class="list safe-top col-xs-12"
          data-container="true"
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px;
            font-family: Impact, Charcoal, sans-serif;
            font-size: 18px;
            text-transform: uppercase;
            margin-top: 20px;
            overflow-x: scroll;
          "
        >
          <p
            xattr-position="text-left"
            style="font-size: 14px; font-weight: bold; color: rgb(0, 0, 0)"
            class="component-holder col-xs-12 text-left"
            xattr-type="font-size: 14px;"
            data-component="crn-paragraph"
            id="crn-paragraph-66881"
          >
            Mega posto
          </p>
          <p
            xattr-position="text-center"
            style="font-size: 14px; font-weight: bold; color: rgb(0, 0, 0)"
            class="text-center component-holder col-xs-12"
            xattr-type="font-size: 14px;"
            data-component="crn-paragraph"
            id="crn-paragraph-66881"
          >
            3.4km
          </p>
        </div>
        <p
          xattr-position="text-left"
          style="
            font-size: 16px;
            padding: 0px;
            font-weight: bold;
            margin-top: 20px;
          "
          class="component-holder col-xs-12 text-left"
          xattr-type="font-size: 14px;"
          data-component="crn-paragraph"
          id="crn-paragraph-3181"
        >
          Farmácias
        </p>
        <div
          class="list safe-top col-xs-12"
          data-container="true"
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px;
            font-family: Impact, Charcoal, sans-serif;
            font-size: 18px;
            text-transform: uppercase;
            margin-top: 20px;
            overflow-x: scroll;
          "
        >
          <p
            xattr-position="text-left"
            style="font-size: 14px; font-weight: bold; color: rgb(0, 0, 0)"
            class="component-holder col-xs-12 text-left"
            xattr-type="font-size: 14px;"
            data-component="crn-paragraph"
            id="crn-paragraph-47471"
          >
            Multrafarma
          </p>
          <p
            xattr-position="text-center"
            style="font-size: 14px; font-weight: bold; color: rgb(0, 0, 0)"
            class="text-center component-holder col-xs-12"
            xattr-type="font-size: 14px;"
            data-component="crn-paragraph"
            id="crn-paragraph-47471"
          >
            0.2km
          </p>
        </div>
        <div
          class="list safe-top col-xs-12"
          data-container="true"
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px;
            font-family: Impact, Charcoal, sans-serif;
            font-size: 18px;
            text-transform: uppercase;
            margin-top: 20px;
            overflow-x: scroll;
          "
        >
          <p
            xattr-position="text-left"
            style="font-size: 14px; font-weight: bold; color: rgb(0, 0, 0)"
            class="component-holder col-xs-12 text-left"
            xattr-type="font-size: 14px;"
            data-component="crn-paragraph"
            id="crn-paragraph-8941"
          >
            Megafarma
          </p>
          <p
            xattr-position="text-center"
            style="font-size: 14px; font-weight: bold; color: rgb(0, 0, 0)"
            class="text-center component-holder col-xs-12"
            xattr-type="font-size: 14px;"
            data-component="crn-paragraph"
            id="crn-paragraph-8941"
          >
            2.4km
          </p>
        </div>
        <div
          class="list safe-top col-xs-12"
          data-container="true"
          style="
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px;
            font-family: Impact, Charcoal, sans-serif;
            font-size: 18px;
            text-transform: uppercase;
            margin-top: 20px;
            overflow-x: scroll;
          "
        >
          <button
            class="
              button button-block button-medium
              filled
              component-holder
              button-balanced
            "
            type="button"
            xattr-fullsize="button-block"
            xattr-theme="button-balanced"
            ng-click=""
            data-component="crn-button"
            xattr-size="button-medium"
            xattr-type="filled"
            id="crn-button-41211"
            style="
              border-radius: 50px;
              width: 80%;
              background-color: transparent;
              border: 1px solid rgb(13, 95, 70);
              color: rgb(13, 92, 70);
              margin-right: 10px;
            "
            onclick="$evt('cronapi.screen.changeView(\'#/app/public/home\', [])')"
            on-tap="$evt('cronapi.screen.changeView(\'#/app/public/home\', [])')"
          >
            <i
              class="light ion ion-android-arrow-back"
              style="color: #0d5c46"
              xattr-icon-theme="light"
            ></i>
            <span style="margin-left: 10px">Voltar</span>
          </button>
          <button
            class="
              button button-block button-medium
              filled
              component-holder
              button-balanced
            "
            type="submit"
            xattr-fullsize="button-block"
            xattr-theme="button-balanced"
            ng-click=""
            data-component="crn-button"
            xattr-size="button-medium"
            xattr-type="filled"
            id="crn-button-30521"
            style="
              background-color: rgb(13, 92, 70);
              border-radius: 50px;
              width: 80%;
            "
          >
            <span style="margin-right: 10px">Usar</span>
            <i
              class="light ion ion-android-arrow-forward"
              xattr-icon-theme="light"
            ></i>
          </button>
        </div>
      </div>
    </ion-content>
  </ion-view>
  <script type="text/ng-template" id="changePassword">
    <ion-modal-view role="dialog">
    <ion-header-bar role="heading" class="row bar bar-positive" align-title="center">
        <h1 class="title text-right" data-component="crn-heading" ng-show="true" xattr-position="text-right">{{"Home.view.ChangePassword" | translate}}</h1>
        <button class="button button-clear" data-component="crn-button" ng-click="cronapi.client('js.blockly.auth.ChangePassword.closeModal').run()" xattr-type="button-clear">
            {{"Home.view.Close" | translate}}
        </button>
    </ion-header-bar>
    <ion-content role="region" class="scroll-content has-header" data-component="crn-ion-content">
        <form class="form-validation input-default" autocomplete="off" name="form" role="form">
            <input type="hidden" name="csrf_token" value="CIwNZNlR4XbisJF39I8yWnWX9wX4WFoz" />
            <div class="list list-inset">
                <label aria-labelledby="input-old-password" class="item item-input component-holder" data-component="crn-input-icon" id="crn-input-icon-124772">
                    <i class="icon placeholder-icon ion ion-asterisk"></i>
                    <input type="password" placeholder="{{'Home.view.Old Password' | translate}}" ng-model="vars.oldPassword">
                    <span id="input-old-password" class="sr-only">{{'Home.view.Old Password' | translate}}</span>
                </label>
                <label aria-labelledby="input-new-password" class="item item-input component-holder" data-component="crn-input-icon" id="crn-input-icon98771">
                    <i class="icon placeholder-icon ion ion-asterisk"></i>
                    <input type="password" placeholder="{{'Home.view.New Password' | translate}}" ng-model="vars.newPassword">
                    <span id="input-new-password" class="sr-only">{{'Home.view.New Password' | translate}}</span>
                </label>
                <label aria-labelledby="input-password-confirmation" class="item item-input component-holder" data-component="crn-input-icon" id="crn-input-icon25041">
                    <i class="icon placeholder-icon ion ion-asterisk"></i>
                    <input type="password" placeholder="{{'Home.view.Confirmation' | translate}}" ng-model="vars.confirmationPassword">
                    <span id="input-password-confirmation" class="sr-only">{{'Home.view.Confirmation' | translate}}</span>
                </label>
                <button class="button button-block button-positive" data-component="crn-button" ng-click="cronapi.client('js.blockly.auth.ChangePassword.changePassword').run()" ng-disabled="form.$invalid || vm.dataLoading" xattr-size="">
                    {{"Home.view.ChangePassword" | translate}}
                </button>
            </div>
        </form>
    </ion-content>
    </ion-modal-view>
  </script>
</div>
