<ion-view
  role="region"
  aria-labelledby="login_page_title"
  cache-view="false"
  can-swipe-back="false"
  class="pane login-bg col-xs-12"
  data-container="true"
>
  <h1 class="sr-only" id="login_page_title" style="display: none">
    {{"Users.view.Login" | translate}}
  </h1>
  <ion-content
    class="scroll-content center-content-vertically"
    data-component="crn-ion-content"
    style="background-color: rgb(250, 249, 248); display: block"
  >
    <div
      class="list safe-top col-xs-12"
      data-container="true"
      style="
        background-color: rgb(13, 92, 70);
        max-height: 200px;
        height: 200px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        padding-top: 20px;
        padding-bottom: 20px;
      "
    >
      <h1
        class="h1 component-holder col-xs-12 text-center"
        xattr-position="text-center"
        xattr-type="h1"
        data-component="crn-heading"
        id="crn-heading-864208"
        style="
          font-family: Impact, Charcoal, sans-serif;
          color: rgb(255, 255, 255);
          text-transform: uppercase;
          text-align: center;
        "
      >
        Lello
      </h1>
    </div>
    <form
      class="form-validation col-xs-12"
      autocomplete="off"
      name="form"
      role="form"
    >
      <input
        type="hidden"
        name="csrf_token"
        value="CIwNZNlR4XbisJF39I8yWnWX9wX4WFoz"
      />
      <div class="list list-inset login-mobile" data-container="true">
        <p
          xattr-position="text-left"
          style="
            font-size: 14px;
            font-family: Impact, Charcoal, sans-serif;
            font-weight: bold;
          "
          class="component-holder text-left"
          xattr-type="font-size: 14px;"
          data-component="crn-paragraph"
          id="crn-paragraph-176520"
        >
          CPF ou Email
        </p>
        <div
          class="item item-input component-holder"
          data-component="crn-input-icon"
          for="crn-input-icon-228215"
          title="{{'Login.view.Username' | translate}}"
          style="
            border: 1px solid rgb(13, 92, 70);
            border-radius: 10px;
            color: rgb(128, 128, 128);
            padding: 10px 15px;
          "
        >
          <input
            aria-label="{{'Login.view.Username' | translate}}"
            autocomplete="username"
            autocorrect="off"
            autocapitalize="off"
            type="text"
            placeholder=""
            ng-model="vars.username"
            id="crn-input-icon-228215"
            mask-placeholder=""
            style="color: rgb(51, 51, 51)"
          />
        </div>
        <p
          xattr-position="text-left"
          style="
            font-size: 14px;
            font-family: Impact, Charcoal, sans-serif;
            font-weight: bold;
          "
          class="component-holder text-left"
          xattr-type="font-size: 14px;"
          data-component="crn-paragraph"
          id="crn-paragraph-53961"
        >
          Código de acesso
        </p>
        <div
          class="item item-input component-holder"
          data-component="crn-input-icon"
          for="crn-input-icon-22821585021"
          title="{{'Login.view.Username' | translate}}"
          style="
            border: 1px solid rgb(13, 92, 70);
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            color: rgb(128, 128, 128);
            padding: 10px 15px;
          "
        >
          <input
            aria-label="{{'Login.view.Username' | translate}}"
            autocomplete="username"
            autocorrect="off"
            autocapitalize="off"
            type="password"
            placeholder=""
            ng-model="vars.password"
            id="crn-input-icon-22821585021"
            mask-placeholder=""
            style="color: rgb(51, 51, 51)"
          />
        </div>
        <p
          xattr-position="text-right"
          style="
            font-size: 14px;
            font-family: Impact, Charcoal, sans-serif;
            text-decoration: underline;
          "
          class="component-holder text-right"
          xattr-type="font-size: 14px;"
          data-component="crn-paragraph"
          id="crn-paragraph-56451"
        >
          Esqueci o código
        </p>

        <div
          class="item"
          title="{{'Login.view.Login' | translate}}"
          for="crn-button-445347"
        >
          <button
            role="button"
            aria-label="{{'Login.view.Login' | translate}}"
            class="button component-holder button-full button-balanced"
            type="button"
            ng-click="cronapi.screen.changeView('#/app/public/home', [])"
            data-component="crn-button"
            id="crn-button-445347"
            xattr-fullsize="button-full"
            xattr-theme="button-balanced"
            ng-disabled="form.$invalid || vm.dataLoading"
            style="background-color: rgb(13, 92, 70); border-radius: 10px"
          >
            <i class=""></i>
            <span>Entrar</span>
          </button>
        </div>
        <div class="item" title="{{message.error}}"></div>
      </div>
    </form>
  </ion-content>
</ion-view>
